{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12880\viewh9200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 install.packages("ggpubr")\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 install.packages("dplyr")\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 periodo1 <- read.table("Documents/periodo1.csv", header=FALSE, sep = ",")\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 periodo2 <- read.table("Documents/periodo2.csv", header=FALSE, sep = ",")\
t.test(periodo1, periodo2, alternative="two.sided", var.equal=FALSE)\
\
periodo1 <- as.numeric(periodo1[,1])\
periodo2 <- as.numeric(periodo2[,1])\
max_len = max(length(periodo1), length(periodo2))\
periodo1 = c(periodo1, rep(NA, max_len - length(periodo1)))\
periodo2 = c(periodo2, rep(NA, max_len - length(periodo2)))\
my_data <- data.frame(group=rep(c("Periodo1", "Periodo2"), each=max_len), weight = c(periodo1, periodo2))\
\
library(dplyr)\
group_by(my_data, group) %>%\
  summarise(\
    count = n(),\
    mean = mean(weight, na.rm = TRUE),\
    sd = sd(weight, na.rm = TRUE)\
  )\
\
library("ggpubr")\
ggboxplot(my_data, x = "group", y = "weight", \
          color = "group", palette = c("#00AFBB", "#E7B800"),\
        ylab = "Weight", xlab = "Groups")}